@media only screen and (max-width: 1400px) and (min-width: 800px) {
.milan {
  display: none;
}

body {
  background-image: url('img/traffic-332857_1920.jpg');
  background-color: white; 
  top:100px;
  height: 750px; 
  background-position: center;
  background-repeat: no-repeat;   
  background-size: cover; 
  margin: 0;
}

.container {
  display: grid;
  max-width: 100%;
  position: relative;
  margin: auto;
  grid-template-rows: 150px 50px 100px 100px 200px 100px 200px 300px 50px 100px;
  grid-template-columns: 10% 35% 5% 5% 35% 10%; 

  justify-content: center; 
  justify-items: stretch; 
}

li a {
  color: white;
  text-align: left;
}

header {
  background-color: #FFF3F3;
  grid-area: 1 / 1 / 2 / 7;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

nav {
  grid-area: 2 / 1 / 3 / 7;
  text-align: left;
  background-color: #8E1616;
  color: white;
}

nav li, footer li {
    display: inline;
    color: white;
    list-style-type: none;
    padding: 0.5em;
     }

.headline {
  grid-area: 3 / 1 / 4 / 7;
  text-align: left;
  padding-left: 20px;
  color: white;
}

.headlinetwo {
  grid-area: 4 / 2 / 5 / 6;
  text-align: center;
  vertical-align: middle;
  background-color:  #FFF3F3;
  border-right: 2px solid red;
  border-left: 2px solid red;
  border-top: 2px solid red;
  opacity: 0.9;
}

.left {
  grid-area: 5 / 2 / 6 / 4;
  text-align: center;
  background-color:  #FFF3F3;
  border-left: 2px solid red;
  opacity: 0.9;
}

.inputfields  {
   width: 300px;
   height: 30px;
   font-size: 30px;
   color:black;
   }

.right {
  grid-area: 5 / 4 / 6 / 6;
  text-align: center;
  background-color:  #FFF3F3;
  border-right: 2px solid red;
  opacity: 0.9;
}

 .buttono {
  grid-area: 6 / 2 / 7 / 6;
  text-align: center;  
  background-color:  #FFF3F3;
  border-right: 2px solid red;
  border-left: 2px solid red;
  border-bottom: 2px solid red;
  color: green;
  padding: 10px;
  opacity: 0.9;
  z-index: 1;
}

  .button1 {
  width: 200px;
   height: 35px;
   font-size: 30px;
   color: white;
   background-color: green;
   border-radius: 5px;
}

.middle {
  grid-area: 7 / 1 / 8 / 7;
  text-align: center;
  background-color: #CECECE;
  margin-bottom: 20px;
  z-index: 0;
}

.bleft {
  grid-area: 8 / 2 / 9 / 3;
  padding: 10px;
  text-align: left;
  margin-bottom: 20px;
  box-shadow: 5px 5px 5px 5px grey;
  border-top: 2px solid black;
  border-radius: 5px;
  }

.bright {
  grid-area: 8 / 5 / 9 / 6;
  padding: 10px;
  text-align: left;
  margin-bottom: 20px;
  box-shadow: 5px 5px 5px 5px grey;
  border-top: 2px solid black;
  border-radius: 5px;
}

.package {
color: #5A9ED6;
}

.parag {
color: blue;
}

.navfooter {
  grid-area: 9 / 1 / 10 / 7;
  background-color: black;
  text-align: left;
  }

footer {
  grid-area: 10 / 1 / 11 / 7;
  background-color: black;
  color: white;
  text-align: center;
}

footer img {
  float: right;
    }
}

@media only screen and (max-width: 799px) and (min-width: 400px) {

.header2, .logofooter {
  display: none;
}

body {
  background-image: url('img/traffic-332857_1920.jpg');
  background-color: white; 
  top:100px;/* Used if the image is unavailable */
  height: 900px; /* You must set a specified height */
  background-position: center;
  background-repeat: no-repeat;   
  background-size: cover; 
  margin: 0;
}

.container {
  display: grid;
  max-width: 100%;
  position: relative;
  margin: auto;
  grid-template-rows: 150px 50px 100px 100px 200px 200px 100px 200px 300px 300px 50px 50px;
  grid-template-columns: 10% 35% 5% 5% 35% 10%; 
  justify-content: center; 
  justify-items: stretch; 
}

li a {
  color: white;
  text-align: left;
}

header {
  background-color: #FFF3F3;
  grid-area: 1 / 1 / 2 / 7;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

nav {
  grid-area: 2 / 1 / 3 / 7;
  text-align: left;
  background-color: #8E1616;
  color: white;
}

nav li, footer li {
    display: inline;
    color: white;
    list-style-type: none;
    padding: 0.5em;
     }

.headline {
  grid-area: 3 / 1 / 4 / 7;
  text-align: left;
  padding-left: 20px;
  color: white;
}

.headlinetwo {
  grid-area: 4 / 2 / 5 / 6;
  text-align: center;
  vertical-align: middle;
  background-color:  #FFF3F3;
  border-right: 2px solid red;
  border-left: 2px solid red;
  border-top: 2px solid red;
  opacity: 0.9;
}

.left {
  grid-area: 5 / 2 / 6 / 6;
  text-align: center;
  background-color:  #FFF3F3;
  border-left: 2px solid red;
  border-right: 2px solid red;
  opacity: 0.9;
}

.inputfields  {
   width: 300px;
   height: 30px;
   font-size: 30px;
   color:black;
   }

.right {
  grid-area: 6 / 2 / 7 / 6;
  text-align: center;
  background-color:  #FFF3F3;
  border-left: 2px solid red;
  border-right: 2px solid red;
  opacity: 0.9;
}

.buttono {
  grid-area: 7 / 2 / 8 / 6;
  text-align: center;  
  background-color:  #FFF3F3;
  border-right: 2px solid red;
  border-left: 2px solid red;
  border-bottom: 2px solid red;
  color: green;
  padding: 10px;
  opacity: 0.9;
  z-index: 1;
}

  .button1 {
  width: 200px;
   height: 35px;
   font-size: 30px;
   color: white;
   background-color: green;
   border-radius: 5px;
}

.middle {
  grid-area: 8 / 1 / 9 / 7;
  text-align: center;
  background-color: #CECECE;
  margin-bottom: 20px;
  z-index: 0;
}

.bleft {
  grid-area: 9 / 2 / 10 / 6;
  padding: 10px;
  text-align: left;
  margin-bottom: 20px;
  box-shadow: 5px 5px 5px 5px grey;
  border-top: 2px solid black;
  border-radius: 5px;
  }

.bright {
  grid-area: 10 / 2 / 11 / 6;
  padding: 10px;
  text-align: left;
  margin-bottom: 20px;
  box-shadow: 5px 5px 5px 5px grey;
  border-top: 2px solid black;
  border-radius: 5px;
}

.package {
color: #5A9ED6;
}

.parag {
color: blue;
}

.navfooter {
  grid-area: 11 / 1 / 12 / 7;
  background-color: black;
  text-align: left;
  }

footer {
  grid-area: 12 / 1 / 13 / 7;
  background-color: black;
  color: white;
  text-align: center;
}

footer img {
  float: right;
    }
}